<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ shop.name }}</title>
  </head>
  <body>
    <h1>{{ shop.name }}</h1>
    <p><strong>Address:</strong> {{ shop.shipping_address }}</p>
    <h2>Items in the shop:</h2>
    {% if items|list|length > 0 %}
    <ul>
      {% for item in items %}
      <li>{{ item.item_name }} - Price: {{ item.item_price }}</li>
      {% endfor %}
    </ul>
    {% else %}
    <p>This shop contains no items.</p>
    {% endif %}
  </body>
</html>
