<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Item Form</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h2>Add Item</h2>
      <form action="/shop_entry/{{ shop_no }}" method="POST">
        <div class="form-group">
          <label for="itemName">Item Name:</label>
          <input
            type="text"
            class="form-control"
            id="itemName"
            name="itemName"
            required
          />
        </div>
        <div class="form-group">
          <label for="itemDescription">Description:</label>
          <textarea
            class="form-control"
            id="itemDescription"
            name="itemDescription"
            rows="3"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="itemQuantity">Stock Quantity:</label>
          <input
            type="number"
            class="form-control"
            id="itemQuantity"
            name="itemQuantity"
            required
          />
        </div>
        <div class="form-group">
          <label for="itemPrice">Price:</label>
          <input
            type="number"
            class="form-control"
            id="itemPrice"
            name="itemPrice"
            step="0.01"
            required
          />
        </div>
        <div class="form-group">
          <label for="itemTax">Tax:</label>
          <input
            type="number"
            class="form-control"
            id="itemTax"
            name="itemTax"
            step="0.01"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
