<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<body>
    <h1>Invoice</h1>
    <p><strong>Order Number:</strong> {{ invoice.order_number }}</p>
    <p><strong>Product Name:</strong> {{ invoice.product_name }}</p>
    <p><strong>Quantity:</strong> {{ invoice.quantity }}</p>
    <p><strong>Price:</strong> ${{ invoice.price }}</p>
    <!-- Add more fields as needed -->

    <!-- You can include additional styling or structure based on your needs -->
</body>
</html>
