<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Images</title>
    <style>
      
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 10px;
        }
        .image-item {
            text-align: center;
            border-radius: 20px; 
            overflow: hidden; 
        }
        .image-item img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
        }
        .doctor-name {
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="image-grid" id="imageGrid"></div>

    <script>
    
        const doctorImageData = [


            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},
            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},            {"image": "https://content.jdmagicbox.com/comp/chandigarh/a2/0172px172.x172.230405205913.e3a2/catalogue/dr-karan-singla-md-dnb-dhakoli-zirakpur-pulmonologists-doctors-spgp88rbuv.jpg"},
     
        ];

   
        const doctorNames = [
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd",
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd",
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd",
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd",
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd",
            "Dr. Abcd fsgdf",
            "Dr. Efgh dfsdsfb",
            "Dr. Ijkl dfsgsdf",
            "Dr. mnop dsfgs",
            "Dr. qwer dsfgsd"
            
        ];

   
        async function loadImages() {
            const imageGrid = document.getElementById("imageGrid");

            for (const data of doctorImageData) {
                const img = document.createElement("img");
                img.src = data.image;
                img.alt = "Doctor Image";
                img.classList.add("image-item");

                const name = document.createElement("div");
                name.textContent = doctorNames[doctorImageData.indexOf(data)];
                name.classList.add("doctor-name");

                const imageItem = document.createElement("div");
                imageItem.classList.add("image-item");
                imageItem.appendChild(img);
                imageItem.appendChild(name);
                imageGrid.appendChild(imageItem);
            }
        }


        document.addEventListener("DOMContentLoaded", loadImages);
    </script>
</body>
</html>
