<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      .total {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Invoice</h1>
    <table>
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Item Quantity</th>
          <th>Item Price</th>
          <th>Total Price (Excluding Tax)</th>
          <th>Tax Amount</th>
          <th>Total Price (Including Tax)</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ item.item_name }}</td>
          <td>{{ item.item_quantity }}</td>
          <td>{{ item.item_price }}</td>
          <td>{{ item.total_price_excluding_tax }}</td>
          <td>{{ item.tax_amount }}</td>
          <td>{{ item.total_price_including_tax }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" class="total">Total Amount</td>
          <td class="total">{{ total_amount }}</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
