<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Registration Form</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Shop Registration</h4>
            </div>
            <div class="card-body">
              <p class="text-danger">
                The shop with the given number does not exist. Please register
                it.
              </p>
              <form action="/register_shop" method="POST">
                <div class="mb-3">
                  <label for="shopName" class="form-label">Shop Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="shopName"
                    name="shopName"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="billingAddress" class="form-label"
                    >Billing Address</label
                  >
                  <textarea
                    class="form-control"
                    id="billingAddress"
                    name="billingAddress"
                    rows="3"
                    required
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="shippingAddress" class="form-label"
                    >Shipping Address</label
                  >
                  <textarea
                    class="form-control"
                    id="shippingAddress"
                    name="shippingAddress"
                    rows="3"
                    required
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="gstNumber" class="form-label"
                    >GST Registration No.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="gstNumber"
                    name="gstNumber"
                    value="{{ shop_no }}"
                    readonly
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
