<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ shop.name }}</title>
  </head>
  <body>
    <h1>{{ shop.name }}</h1>
    <p><strong>Address:</strong> {{ shop.shipping_address }}</p>
    <h2>Items in the shop:</h2>
    <form action="/shop/{{ shop.registration_no }}" method="POST">
      <ul>
        {% for item in items %}
        <li>
          <input
            type="checkbox"
            id="{{ item._id }}"
            name="selected_items"
            value="{{ item._id }}"
          />
          <label for="{{ item._id }}"
            >{{ item.item_name }} - Price: {{ item.item_price }}</label
          >
        </li>
        {% endfor %}
      </ul>
      <button type="submit">Generate Invoice</button>
    </form>
  </body>
</html>
