<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice Generator</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h2>Invoice Generator</h2>
    <form id="invoiceForm">
        <div class="form-group">
            <label for="shopSelect">Select Shop:</label>
            <select class="form-control" id="shopSelect" name="shop">
                <option value="shop1">Shop 1</option>
                <option value="shop2">Shop 2</option>
            
            </select>
        </div>
        <div id="itemContainer">
        
        </div>
        <button type="submit" class="btn btn-primary">Generate Invoice</button>
    </form>
    <div id="invoiceResult" style="display: none;">
    
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    // Item data for each shop
    const itemData = {
        shop1: ["Item 1", "Item 2", "Item 3"],
        shop2: ["Item A", "Item B", "Item C"]
        // Add more items for each shop as needed
    };

    // Function to populate items dropdown based on selected shop
    function populateItems(shop) {
        const items = itemData[shop];
        const itemContainer = $('#itemContainer');
        itemContainer.empty();

        items.forEach(function(item) {
            const itemId = item.replace(/\s+/g, '-').toLowerCase();
            const itemInput = `
                <div class="form-group">
                    <label for="${itemId}">${item}:</label>
                    <input type="number" class="form-control" id="${itemId}" name="${itemId}" min="0">
                </div>`;
            itemContainer.append(itemInput);
        });
    }

    // Event listener for shop selection change
    $('#shopSelect').change(function() {
        const selectedShop = $(this).val();
        populateItems(selectedShop);
    });

    // Event listener for form submission
    $('#invoiceForm').submit(function(e) {
        e.preventDefault();
        const formData = $(this).serializeArray();
        let totalAmount = 0;
        let invoiceHTML = '<h3>Invoice</h3><ul>';

        formData.forEach(function(item) {
            if (item.value > 0) {
                const itemName = item.name.replace(/-/g, ' ');
                const itemAmount = parseInt(item.value);
                totalAmount += itemAmount;
                invoiceHTML += `<li>${itemName}: ${itemAmount}</li>`;
            }
        });

        invoiceHTML += `</ul><h4>Total Amount: $${totalAmount}</h4>`;
        $('#invoiceResult').html(invoiceHTML).show();
    });
});
</script>

</body>
</html>
